---
title: "BEE 4750/5750 Homework 0"
author: "Steven Wu (skw74)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
    output = x^2
    return output
end
...
```


## Problem 1.2
We can see that $5^2 =$ `j square_number(5)`.

## Problem 1.3
```julia
import Pkg
Pkg.add("Plots")
v = square_number
using Plots
plot(v,-10,10,ylabel="x^2",xlabel="x")
...
```

# Problem 2

## Problem 2.1

## Problem 2.2

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References