---
title: "BEE 4750/5750 Homework 0"
author: "Steven Wu (skw74)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia
function square_number(x)
    output = x^2
    return output
end

```


## Problem 1.2
We can see that $5^2 =$ `j square_number(5)`.

## Problem 1.3
```julia
import Pkg
Pkg.add("Plots")
v = square_number
using Plots
plot(v,-10,10,ylabel="x^2",xlabel="x")

```

# Problem 2


## Problem 2.1
When $a$ is larger than the real $\sqrt{x}$, $x/a$ always ends up smaller than $\sqrt{x}$. This is true vice-versa
as well. Thus, $\sqrt{x}$ has to be between the two.

## Problem 2.2
```julia
e = 10^-3
function square_root(x)
    a = x/2 #initial guess
    while abs(a-(x/a)) > e
      b = x/a
      a = (b+a)/2
    end
    return a
end
square_root(2)
```

# Problem 3

## Problem 3.1
` j r = rand(20)`

## Problem 3.2
```julia
function mean(x)
  #x must be a vector
  sum = 0
  for i in x
    sum = sum + i
  end
  return sum/length(x)
end

function demean(x)
  c = x
  return c - ones(length(x))*mean(x)
end
```

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References